<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Icons\**" />
    <AvaloniaXaml Remove="Assets\Icons\**" />
    <Compile Remove="Assets\Icons\**" />
    <EmbeddedResource Remove="Assets\Icons\**" />
    <None Remove="Assets\Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\database.png" />
    <AvaloniaResource Remove="Assets\sql.conection.png" />
    <AvaloniaResource Remove="Assets\sql.connection.png" />
    <AvaloniaResource Remove="Assets\table.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\database.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\table.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.6" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.3.0.6" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.10.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="ReactiveUI" Version="20.4.1" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.10" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbPad.Adapter.MsSql\DbPad.Adapter.MsSql.csproj" />
    <ProjectReference Include="..\DbPad.Common\DbPad.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\database.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\table.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="connections.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
