<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:DbPad.Models"
        x:Class="DbPad.Views.MainWindow"
        Width="800" Height="600"
        Title="DbPad"
        xmlns:vm="using:DbPad.ViewModels"
        x:DataType="vm:MainWindowViewModel"
		>
	<!-- Main content below toolbar -->
	<Grid Grid.Row="1" Grid.ColumnSpan="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<!-- left side -->
		<Grid Grid.Row="1" Grid.Column="0" Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Height="50" Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,0">
				<Button Content="+ Connection" Margin="1,0,0,0" Command="{Binding AddConnectionCommand}"/>
				<Button Content="- Connection" Margin="1,0,0,0"/>
				<Button Content="Edit Connection" Margin="1,0,0,0"/>
			</StackPanel>
			<TreeView Grid.Row="1" ItemsSource="{Binding Nodes}">
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding SubNodes}">
						<TextBlock Text="{Binding Title}">
							<TextBlock.ContextMenu>
								<ContextMenu DataContext="{Binding $parent[TreeView].DataContext}">
									<MenuItem Header="Select * 1000"
											  Command="{Binding Select1000Command}"
											  CommandParameter="{Binding}" />
									<MenuItem Header="Edit Table"
											  Command="{Binding EditDataCommand}"
											  CommandParameter="{Binding}" />
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</Grid>


		<!-- Right side: vertical split for input and output -->
		<Grid Grid.Column="1" Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="300"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel>
				<Button Content="Add Tab" Command="{Binding AddTabCommand}" Margin="0,0,0,8"/>
				<TabControl ItemsSource="{Binding Tabs}">
					<TabControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding TabCaption, FallbackValue=Tab}" />
						</DataTemplate>
					</TabControl.ItemTemplate>
					<TabControl.ContentTemplate>
						<DataTemplate x:DataType="vm:TabItemModel">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="300"/>
									<RowDefinition Height="300"/>
								</Grid.RowDefinitions>
								<TextBox Grid.Row="0" Text="{Binding Text1, Mode=TwoWay}" Watermark="Text 1"/>
								<TextBox Grid.Row="1" Text="{Binding Text2, Mode=TwoWay}" Watermark="Text 2"/>
							</Grid>
						</DataTemplate>
					</TabControl.ContentTemplate>
				</TabControl>
			</StackPanel>
		</Grid>
	</Grid>


</Window>
