<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:DbPad.Models"
        x:Class="DbPad.Views.MainWindow"
        Width="800" Height="600"
        Title="DbPad"
        xmlns:vm="using:DbPad.ViewModels"
        x:DataType="vm:MainWindowViewModel"
		xmlns:extension="clr-namespace:DbPad.Extensions"
		xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ic="using:Avalonia.Xaml.Interactions.Core"
		xmlns:common="clr-namespace:DbPad.Common.Models"
		>
	<!-- Main content below toolbar -->
	<Grid ColumnDefinitions="275,Auto,*">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<!-- left side -->
		<Grid  Grid.Column="0" Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="">
				<WrapPanel  MinHeight="50">
					<Button Content="+ Connection" Margin="5,0,0,0" Command="{Binding AddConnectionCommand}"/>
					<Button Content="- Connection" Margin="5,0,0,0"/>
					<Button Content="Edit Connection" Margin="5,0,0,0"/>
					<Button Content="Add Tab" Margin="5,0,0,0" Command="{Binding AddTabCommand}"/>
				</WrapPanel>
			</Border>

			<TreeView Grid.Row="1" ItemsSource="{Binding Nodes}">
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding SubNodes}">
						<!-- Указываем DataType для TreeDataTemplate -->
						<!-- Измененный шаблон: StackPanel для иконки и текста -->
						<StackPanel Orientation="Horizontal" Spacing="5">
							<Image Source="{Binding IconSource, Converter={StaticResource StringToImageConverter}}" Width="16" Height="16"/>
							<TextBlock Text="{Binding Title}" VerticalAlignment="Center">
								<i:Interaction.Behaviors>
									<ic:EventTriggerBehavior EventName="DoubleTapped">
										<ic:InvokeCommandAction Command="{Binding $parent[TreeView].DataContext.ConnectCommand}"
																CommandParameter="{Binding }" />
									</ic:EventTriggerBehavior>
								</i:Interaction.Behaviors>
								<TextBlock.ContextMenu>
									<ContextMenu DataContext="{Binding $parent[TreeView].DataContext}">
										<MenuItem Header="Select * 1000"
												  Command="{Binding Select1000Command}"
												  CommandParameter="{Binding $parent[TreeView].SelectedItem}" />
										<MenuItem Header="Edit Table"
												  Command="{Binding EditDataCommand}"
												  CommandParameter="{Binding $parent[TreeView].SelectedItem}" />
									</ContextMenu>
								</TextBlock.ContextMenu>
							</TextBlock>
						</StackPanel>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</Grid>

		<GridSplitter Grid.Column="1"
							Width="5"
							Background="DarkGray"
							ResizeDirection="Columns"
							ResizeBehavior="PreviousAndNext"
							HorizontalAlignment="Stretch"/>

		<!-- Right side: vertical split for input and output -->
		<Grid Grid.Column="2" Margin="8">
			<TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
				<TabControl.ItemTemplate>
					<DataTemplate>
						<DockPanel VerticalAlignment="Stretch">
							<Button DockPanel.Dock="Right"
									Margin="5,0,0,0"
									Padding="5,0"
									Content="x"
									FontSize="12"
									VerticalContentAlignment="Center"
									HorizontalContentAlignment="Center"
									Command="{Binding $parent[TabControl].DataContext.RemoveTabCommand}"
									CommandParameter="{Binding}"
									Background="Transparent"
									BorderThickness="0,0,0,0"
									ToolTip.Tip="Закрыть вкладку">
								<Button.Styles>
									<Style Selector="Button:pointerover /template/ ContentPresenter">
										<Setter Property="Background" Value="LightGray" />
										<Setter Property="CornerRadius" Value="2" />
									</Style>
								</Button.Styles>
							</Button>
							<TextBlock Text="{Binding TabCaption, FallbackValue=Tab}"
									   VerticalAlignment="Center"
									   ToolTip.Tip="{Binding TabCaption}" />
						</DockPanel>
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate x:DataType="vm:TabItemModel">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">
								<Button Content="Run" Command="{Binding ExecuteSQLCommand}"/>
							</StackPanel>
							<TextBox Grid.Row="1"
									 MinHeight="300"
									 Text="{Binding Query, Mode=TwoWay}"
									 AcceptsReturn="True"
									 VerticalContentAlignment="Top"/>

							<TextBox Grid.Row="2" Text="{Binding Results, Mode=TwoWay}" Watermark="Text 2"/>

							<DataGrid Grid.Row="3" ItemsSource="{Binding DbResults}" extension:DataGridColumnHelper.DeriveExpandoColumns="True"/>
						</Grid>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
		</Grid>
	</Grid>


</Window>
